# GitHubViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yosuke/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosuke/githubviewer/: GitHubViewerApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/yosuke/githubviewer/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/yosuke/githubviewer/di/modules/: ViewModelModule.kt
app/src/test/java/com/yosuke/githubviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
