project.ext.set("daggerVersion", "2.26")
project.ext.set("retrofitVersion", "2.7.1")
project.ext.set("moshiVersion", "1.9.2")
project.ext.set("uiVersion", "0.1.0-dev04")
project.ext.set("coreKtxVersion", "1.1.0")
project.ext.set("appCompatVersion", "1.1.0")

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}